<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="570dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="570dp"
                android:layout_height="330dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="570dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/category_listview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/salesperson_txt"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/bg_spinner"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/TextView_medium_style"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:drawableEnd="@drawable/drop_dwon_arrow_yellow"
                        android:gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:text="Arjun"
                        android:textColor="@color/colorYellow"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/billmode_txt"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/bg_spinner"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/TextView_medium_style"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:drawableEnd="@drawable/drop_dwon_arrow_yellow"
                        android:gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:text="Wholesale"
                        android:textColor="@color/colorYellow"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                </android.support.constraint.ConstraintLayout>

                <ListView
                    android:id="@+id/category_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/light_yellow"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    tools:layout_editor_absoluteX="42dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="694dp"
                android:layout_height="340dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/product_listview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/Items_Textview_style"
                        android:text="@string/items" />

                    <ImageButton
                        android:id="@+id/product_add_image_button"
                        style="@style/Items_imagebutton_style" />
                </LinearLayout>

                <ListView
                    android:id="@+id/product_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="219dp"
                    tools:layout_editor_absoluteY="156dp" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="500dp"
            android:layout_height="654dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="56dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <EditText
                android:id="@+id/category_name_editpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:editable="false"
                android:gravity="center"
                android:hint="@string/stationery"
                android:inputType="text"
                android:textSize="25sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="241dp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="created on : "
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlHardcoded"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="366dp" />

            <TextView
                android:id="@+id/date_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView2"
                android:text="Number of Items : "
                android:textSize="20sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="178dp"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView2"
                android:background="@null"
                app:srcCompat="@drawable/edit"
                tools:ignore="MissingConstraints,RtlHardcoded,VectorDrawableCompat"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="421dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="136dp"
                android:background="#B1BCBE"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/edit_items_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView2"
                android:background="@color/colorOrange"
                android:text="Edit Items"
                tools:layout_editor_absoluteX="167dp"
                tools:layout_editor_absoluteY="97dp"
                tools:ignore="MissingConstraints,RtlHardcoded" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>