<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/new_layout_curve_bg">


        <LinearLayout
            android:id="@+id/settings_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curve_bg"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/linear_btn_company"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/button_curve_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_company"
                    style="@style/TextView_bold_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_txt" />
            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@color/colorYellow" />

            <LinearLayout
                android:id="@+id/linear_btn_billing"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/button_curve_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_billing"
                    style="@style/TextView_bold_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billing_txt" />
            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@color/colorYellow" />

            <LinearLayout
                android:id="@+id/linear_btn_users"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/button_curve_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_users"
                    style="@style/TextView_bold_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/users_txt" />
            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@color/colorYellow" />

            <LinearLayout
                android:id="@+id/linear_btn_general"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/button_curve_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_generals"
                    style="@style/TextView_bold_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_txt" />
            </LinearLayout>
        </LinearLayout>


        <!--<RelativeLayout
            android:id="@+id/relative_company_lay"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_company_name"
                style="@style/TextView_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="130dp"
                android:text="@string/company_name_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_company_name"
                style="@style/Edittext_style"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tv_company_name"
                android:layout_marginStart="388dp"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLength="10" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/TextView_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tv_company_name"
                android:layout_marginTop="225dp"
                android:text="@string/address_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_address"
                style="@style/Edittext_style"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_address"
                android:layout_alignStart="@+id/et_company_name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLength="100"
                android:maxLines="3" />


            <EditText
                android:id="@+id/et_address_02"
                style="@style/Edittext_style"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/tv_address"
                android:layout_alignStart="@+id/et_company_name"
                android:layout_below="@+id/et_address"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/et_address_03"
                style="@style/Edittext_style"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/tv_address"
                android:layout_alignStart="@+id/et_company_name"
                android:layout_below="@+id/et_address"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/btn_save"
                style="@style/Orange_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="680dp"
                android:layout_marginTop="550dp"
                android:background="@drawable/orange_button_bg"
                android:onClick="onClick"
                android:text="@string/save_txt" />
        </RelativeLayout>-->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/settings_buttons"
            tools:context="com.example.admin.zeller.Fragments.Setting_Fragment">

            <LinearLayout
                android:id="@+id/relative_company_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_company_name"
                        style="@style/TextView_medium_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:text="@string/company_name_txt" />


                    <EditText
                        android:id="@+id/et_company_name"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="105dp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="30" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/TextView_medium_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:text="@string/line_txt_01" />

                    <EditText
                        android:id="@+id/et_address_one"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="230dp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_address_two"
                        style="@style/TextView_medium_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:text="@string/line_txt_02" />

                    <EditText
                        android:id="@+id/et_address_two"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="225dp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_address_three"
                        style="@style/TextView_medium_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:text="@string/city_txt" />

                    <EditText
                        android:id="@+id/et_address_three"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="250dp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pincode"
                        style="@style/TextView_medium_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:text="@string/pin_code_txt" />

                    <EditText
                        android:id="@+id/et_pincode"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="195dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/et_address_twoo"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="326dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/address_two"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/et_address_threeee"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="326dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/address_three"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/et_placeeeeee"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="326dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/Place_txt"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gst_number"
                        style="@style/TextView_medium_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/gst_num_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                    <EditText
                        android:id="@+id/et_gst_number"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="252dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.205"
                        app:layout_constraintStart_toEndOf="@+id/tv_gst_number"
                        app:layout_constraintTop_toBottomOf="@+id/et_address_03" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone_number"
                        style="@style/TextView_medium_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/phone_no_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_gst_number" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="125dp"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bill_msg"
                        style="@style/TextView_medium_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/bill_msg_txt" />

                    <EditText
                        android:id="@+id/et_bill_msg"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="155dp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_bill_msg_02"
                        style="@style/Edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="325dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:maxLines="1" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    style="@style/Orange_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="176dp"
                    android:layout_marginStart="700dp"
                    android:background="@drawable/orange_button_bg"
                    android:onClick="onClick"
                    android:text="@string/save_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_bill_msg_02"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </ScrollView>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_billing_lay"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_below="@+id/settings_buttons"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/listview_border_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextView_light_style"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textview_border_bg"
                    android:gravity="center"
                    android:text="@string/billing_mode_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/lv_bill_mode_details"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:choiceMode="singleChoice"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_02"
                android:layout_width="510dp"
                android:layout_height="300dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/listview_border_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextView_medium_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="228dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/bill_mode_name_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/et_bill_mode_name"
                    style="@style/Edittext_style"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:ems="5"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <Button
                    android:id="@+id/btn_bill_mode_save"
                    style="@style/Orange_button"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:onClick="onClick"
                    android:text="@string/save_txt"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText"
                    app:layout_constraintVertical_bias="0.485"
                    tools:ignore="UnknownIdInLayout" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                style="@style/TextView_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/show_item_tax_on_bill_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_02"
                app:layout_constraintVertical_bias="0.206" />

            <CheckBox
                android:id="@+id/checkBox"
                style="@style/TextView_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/yes_txt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_02"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_user_lay"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_below="@+id/settings_buttons"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_listview"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/listview_border_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_user"
                    style="@style/TextView_light_style"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textview_border_bg"
                    android:gravity="center"
                    android:text="@string/users_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/lv_user_role_list"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:choiceMode="singleChoice"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_user"
                    app:layout_constraintVertical_bias="0.097" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_user_lay_2"
                android:layout_width="510dp"
                android:layout_height="300dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/listview_border_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout_listview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextView_medium_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/name_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/TextView_medium_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="@string/role_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/TextView_medium_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/pin_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <EditText
                    android:id="@+id/et_user_name"
                    style="@style/Edittext_style"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:ems="6"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--     <EditText
                    android:id="@+id/editText3"
                    style="@style/Edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="32dp"
                    android:ems="5"
                    android:inputType="textCapSentences"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signin_password_lay"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.213"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_users">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/et_user_pin"
                        style="@style/Edittext_style"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:ems="5"
                        android:inputType="textPassword"
                        android:maxLength="4"
                        android:paddingLeft="15dp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_user_bill_prefix"
                    style="@style/TextView_medium_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/bill_prefix_txt"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinner_users"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.351" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_bill_prefix"
                    style="@style/spinner_styele_medium"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="72dp"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center|center_vertical"
                    android:paddingBottom="-4dp"
                    android:paddingTop="-5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_user_bill_prefix"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19" />

                <View
                    android:id="@+id/view_bill_prefix"
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btn_user_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.928"
                    app:layout_constraintStart_toEndOf="@+id/tv_drop_down_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_user_save"
                    style="@style/Orange_button"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onClick"
                    android:text="@string/save_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.977"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_users"
                    style="@style/spinner_styele_medium"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:paddingBottom="-2dp"
                    android:paddingTop="-2dp"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

                <View
                    android:layout_width="165dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/signin_password_lay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_users" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                style="@style/TextView_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/show_item_tax_on_bill_txt"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_listview"
                app:layout_constraintVertical_bias="0.206" />

            <CheckBox
                android:id="@+id/checkBox1"
                style="@style/TextView_bold_style"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="104dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/yes_txt"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_user_lay_2"
                app:layout_constraintVertical_bias="0.272" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_general_lay"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_below="@+id/settings_buttons"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView"
                style="@style/TextView_light_style"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/textview_border_bg"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingEnd="15dp"
                android:text="@string/general_setting_txt"
                android:textColor="@color/black_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/logout_txt"
                android:textColor="@color/black_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_version_info"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/version_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tv_valid_upto"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/valid_upto_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_version_info"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView12"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/language_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_valid_upto" />

            <Spinner
                android:id="@+id/spinner_lang_selecct"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396" />

            <View
                android:layout_width="120dp"
                android:layout_height="3dp"
                android:layout_marginBottom="112dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView19"
                app:layout_constraintVertical_bias="0.131" />

            <TextView
                android:id="@+id/textView13"
                style="@style/TextView_light_style"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/textview_border_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:text="@string/printer_setting_txt"
                android:textColor="@color/black_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_general_lay_scan_listview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:ignore="RtlSymmetry" />

            <Switch
                android:id="@+id/switch1"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:checked="true"
                android:text="@string/bluetooth_txt"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_general_lay_scan_listview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/tv_scan_fr_devices"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/scan_fr_device_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />

            <TextView
                android:id="@+id/tv_paired_deivce"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/paired_deivce_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_general_lay_scan_listview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_scan_fr_devices"
                app:layout_constraintVertical_bias="0.247" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_general_lay_scan_listview"
                android:layout_width="400dp"
                android:layout_height="280dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="228dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/listview_border_bg"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toEndOf="@+id/tv_scan_fr_devices"
                app:layout_constraintTop_toBottomOf="@+id/tv_logout"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/tv_available_user"
                    style="@style/TextView_light_style"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textview_border_bg"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/available_devices_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- <ListView
                     android:id="@+id/lv_available_devices"
                     android:layout_width="match_parent"
                     android:layout_height="220dp"
                     android:visibility="visible"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/tv_available_user"
                     app:layout_constraintVertical_bias="0.0" />
                -->
                <!--      <ListView
                          android:id="@+id/lv_available_devices"
                          android:layout_width="match_parent"
                          android:layout_height="220dp"
                          android:visibility="visible"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/tv_available_user"
                          app:layout_constraintVertical_bias="0.0" />
      -->

                <ListView
                    android:id="@+id/lv_available_devices"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_available_user"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/tv_scanning_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/scanning_txt"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnONOFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1000dp"
                    android:text="ON/OFF"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnDiscoverable_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:onClick="btnEnableDisable_Discoverable"
                    android:text="Enable Discoverable"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnFindUnpairedDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnDiscover"
                    android:text="Discover"
                    android:visibility="gone" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout_general_lay_paired_listview"
                android:layout_width="400dp"
                android:layout_height="280dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="228dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/listview_border_bg"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toEndOf="@+id/tv_scan_fr_devices"
                app:layout_constraintTop_toBottomOf="@+id/tv_logout"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/tv_paired_user"
                    style="@style/TextView_light_style"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textview_border_bg"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="@string/paired_deivce_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/lv_paired_devices"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_paired_user"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_languages_select"
                style="@style/TextView_medium_style"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text=""
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="215dp"
                android:drawableEnd="@drawable/spinner_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>