<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gridview_textview"
        style="@style/TextView_medium_style"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gridview_border"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="15sp" />
</LinearLayout>