<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/salesperson_txt"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_sales_person"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:gravity="center|center_vertical"
                android:paddingBottom="-10dp"
                android:paddingTop="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />

            <TextView
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="4dp"
                android:drawableEnd="@drawable/drop_dwon_arrow_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />

            <TextView
                android:id="@+id/textView21"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/billmode_txt"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinner_sales_person"
                app:layout_constraintTop_toTopOf="parent" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_bill_mode"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:gravity="center|center_vertical"
                android:paddingBottom="-10dp"
                android:paddingLeft="10dp"
                android:paddingTop="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_bill_mode_in_billing"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/drop_dwon_arrow_yellow"
                android:gravity="center"
                android:textColor="@color/light_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/billing_gridview_layout_bg_fr_small_tab"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/onclick_button_curve_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_categories"
                    style="@style/TextView_bold_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Categories"
                    android:textColor="@color/colorYellow"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <GridView
                android:id="@+id/c_name_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:numColumns="3"
                android:verticalSpacing="10dp">

            </GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/billing_layout_border_small_tab"
            android:orientation="vertical"
            android:paddingBottom="5dp">


            <LinearLayout
                android:id="@+id/settings_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1.5dp"
                android:layout_marginLeft="3.9dp"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1.9dp"
                android:background="@drawable/billing_button_curve_bg"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:id="@+id/linear_tv_items_lay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_curve_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_items"
                        style="@style/TextView_bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/items"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@color/colorYellow" />

                <LinearLayout
                    android:id="@+id/linear_tv_favourites_lay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_curve_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_favourites"
                        style="@style/TextView_bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favourites_txt"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fav"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="@string/no_items_exists"
                android:textSize="25sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/no_fav_textview"
                style="@style/TextView_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="@string/no_favourites_exists"
                android:textSize="25sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/i_name_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"

                    android:layout_weight="1"
                    android:listSelector="@color/light_yellow"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/i_name_fav_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:listSelector="@color/light_yellow"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/billing_layout_border_small_tab"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/TextView_medium_style"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Bill No"
                android:textSize="20sp" />

            <TextView
                style="@style/TextView_medium_style"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="20sp" />

            <TextView
                style="@style/TextView_medium_style"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:id="@+id/tv_prefix"
                style="@style/TextView_medium_style"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_bill_number"
                style="@style/TextView_medium_style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:hint="125334"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_date_value"
                style="@style/TextView_medium_style"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="06/07/18"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time_value"
                style="@style/TextView_medium_style"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11:23 AM"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="330dp">

            <ListView
                android:id="@+id/lv_billing_product_count"
                android:layout_width="447dp"
                android:layout_height="330dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="445dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_no_of_items"
                    style="@style/TextView_light_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/red_button"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_save_bill"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/orange_button"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />

                <Button
                    android:id="@+id/btn_print"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/green_button"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Print"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_save_bill" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Before Tax"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="CGST"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="SGST"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Total"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_before_tax_value"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="0.00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_cgst_tax_value"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="0.00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sgst_tax_value"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="0.00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_total_value"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/light_grey"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_billview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/new_layout_curve_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_bill_view_txt"
            style="@style/TextView_bold_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/bill_view_txt" />

        <TextView
            android:id="@+id/tv_add_new_bill"
            style="@style/TextView_bold_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="66dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="@string/add_new_bill_txt"
            android:textSize="25sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_add_items_black"
            style="@style/TextView_bold_style"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/add_items_black"
            android:padding="10dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <RelativeLayout
            android:id="@+id/relative_joins_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_bill_view_txt"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/layout_border">

            <LinearLayout
                android:id="@+id/billing_view_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/linear_btn_bill_no"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/billing_button_curve_bg_left"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_bill_no"
                        style="@style/TextView_bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_no_txt"
                        android:textColor="@color/colorYellow"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_date"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/black_color"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/TextView_bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_txt"
                        android:textColor="@color/colorYellow"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_time"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/black_color"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/TextView_bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_txt"
                        android:textColor="@color/colorYellow"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_value"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/black_color"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_value"
                        style="@style/TextView_bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_txt"
                        android:textColor="@color/colorYellow"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_executive"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/billing_button_curve_bg_right"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_executive"
                        style="@style/TextView_bold_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/executive_txt"
                        android:textColor="@color/colorYellow"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_listview_layout_billing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/billing_view_buttons">

                <ListView
                    android:id="@+id/listview_billing_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>